spring.application.name=BackendFIA

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= nombre BD
spring.datasource.password= contrasenia
spring.datasource.driver= org.postgresql.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=## Aniadir correo emisor
spring.mail.password= ## Aniadir conasenia de aplicacion
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
